UsageReport|Usage|xls|countsummary|select distinct u.first_name+' '+u.last_name as name,i.name as [database],g.description,g.access_time,g.project,g.project2,g.project3,g.project4,g.project5 from usage g join users u on g.userid=u.id join ip i on g.ip=i.id where u.demo_flag is null and u.account in (3629,6867) and access_time >= @periodStart and access_time < @periodEnd order by access_time desc
